#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=my-reqs.txt base.in
#
# manually updated, due to securyt alerts:
# - cryptography,
# - requests,
# - urllib3,
#
asn1crypto==0.24.0        # via cryptography, loris
attrs==17.4.0             # via loris
boto3==1.12.33            # via -r base.in
botocore==1.15.33         # via boto3, s3transfer
certifi==2018.1.18        # via loris, requests
cffi==1.11.5              # via cryptography, loris
chardet==3.0.4            # via loris, requests
configobj==5.0.0          # via loris
cryptography==3.2
docutils==0.15.2          # via botocore
idna==2.6                 # via cryptography, loris, requests
jmespath==0.9.5           # via boto3, botocore
git+git://github.com/loris-imageserver/loris.git@v3.0.0  # via -r base.in
netaddr==0.7.19           # via loris
pillow==6.2.0             # via loris
pycparser==2.18           # via cffi, loris
pyjwt==1.5.3              # via loris
python-dateutil==2.8.1    # via botocore
requests==2.22.0
s3transfer==0.3.3         # via boto3
six==1.11.0               # via cryptography, loris, python-dateutil
urllib3==1.25.3           # via botocore, requests
werkzeug==0.15.3          # via loris
