#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=my-reqs.txt base.in
#
# manually updated, due to securyt alerts:
# - cryptography,
# - requests,
# - urllib3,
#
asn1crypto==0.24.0        # via cryptography
attrs==17.4.0
boto3==1.9.160
botocore==1.12.160        # via boto3, s3transfer
certifi==2018.1.18        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
configobj==5.0.0
cryptography==2.7
docutils==0.14            # via botocore
enum34==1.1.6
idna==2.6                 # via cryptography, requests
ipaddress==1.0.19
jmespath==0.9.4           # via boto3, botocore
git+git://github.com/loris-imageserver/loris.git@9069177
netaddr==0.7.19
olefile==0.45.1           # via pillow
pillow==4.3.0
pycparser==2.18           # via cffi
pyjwt==1.5.3
python-dateutil==2.8.0    # via botocore
requests==2.22.0
s3transfer==0.2.0         # via boto3
six==1.11.0               # via cryptography, python-dateutil
urllib3==1.25.3           # via botocore, requests
werkzeug==0.14.1
